{
  "name": "Wedex",
  "description": "my chrome extension",
  "version": "0.0.0",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "alarms",
    "bookmarks",
    "notifications",
    "history",
    "storage",
    "sidePanel",
    "scripting",
    "tabs",
    "tabGroups",
    "webRequest",
    "contextMenus"
  ],
  "externally_connectable": {
    "matches": ["*://localhost/*", "https://wedex.vercel.app/*"]
  },
  "host_permissions": ["*://*/*"],
  "background": {
    "service_worker": "js/sw.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["js/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "side_panel": {
    "default_path": "side-panel.html"
  }
}
